{
	"nodes":[
		{"id":"9abe877c9a2400aa","x":-340,"y":-320,"width":250,"height":60,"type":"text","text":""},
		{"id":"5416ce34b37be118","type":"text","text":"","x":-340,"y":-100,"width":250,"height":60},
		{"id":"8effdfc2d186536a","type":"text","text":"","x":0,"y":-260,"width":250,"height":160}
	],
	"edges":[
		{"id":"e963f51a382ec340","fromNode":"5416ce34b37be118","fromSide":"top","toNode":"8effdfc2d186536a","toSide":"left"},
		{"id":"755ab6eb4be84f9b","fromNode":"9abe877c9a2400aa","fromSide":"bottom","toNode":"5416ce34b37be118","toSide":"top"}
	]
}